<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
    <link rel="stylesheet" href="style.css">

    <style>
        /* Стили для модального окна */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            overflow: auto;
        }

        .modal-content {
            background-color: #fefefe;
            margin: 10% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 600px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <br>
    <br>
    <br>
    <!-- Иконка корзины -->
    <div id="cart-icon" onclick="openCart()">
        <span id="cart-count">0</span>
    </div>

    <br>
    <br>

    <div class="products-container">
        <div class="product" data-id="1" data-name="Товар 1" data-price="100">
            <h3>Товар 1</h3>
            <img src="/img/pizza1.jpg" alt="Товар 1">
            <p>Цена: $10</p>
            <button onclick="addToCart('Товар 1', 10)">Добавить товар 1 в корзину</button>
        </div>

        <div class="product" data-id="2" data-name="Товар 2" data-price="200">
            <h3>Товар 2</h3>
            <img src="/img/pizza2.jpeg" alt="Товар 2">
            <p>Цена: $20</p>
            <button onclick="addToCart('Товар 2', 20)">Добавить товар 2 в корзину</button>
        </div>
    </div>

    <br>
    <br>

    <!-- Модальное окно для корзины -->
    <div id="cartModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeCart()">&times;</span>
            <iframe id="cartFrame" src="" frameborder="0" style="width: 100%; height: 100%;"></iframe>
        </div>
    </div>

    <script src="index.js"></script>

    <script>
        // Функция для открытия модального окна с корзиной
        function openCart() {
            var modal = document.getElementById('cartModal');
            modal.style.display = 'block';
            var iframe = document.getElementById('cartFrame');
            iframe.src = 'cart.html';
        }

        // Функция для закрытия модального окна с корзиной
        function closeCart() {
            var modal = document.getElementById('cartModal');
            modal.style.display = 'none';
            var iframe = document.getElementById('cartFrame');
            iframe.src = '';
        }
    </script>
</body>

</html>